# HahnTicketManager

./: README.md  TicketManagementAPI.sln  angular.json  package-lock.json  package.json
TicketManagementAPI/: Program.cs  TicketManagementAPI.csproj  TicketManagementAPI.http
TicketManagementAPI/Controllers/: TicketsController.cs
TicketManagementAPI/Data/: DataContext.cs
TicketManagementAPI/Entities/: Ticket.cs
TicketManagementAPI/Features/Tickets/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs
TicketManagementAPI/Features/Tickets/DeleteTicket/: DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs
TicketManagementAPI/Features/Tickets/GetAllTickets/: GetAllTicketsQuery.cs  GetAllTicketsQueryHandler.cs
TicketManagementAPI/Features/Tickets/GetTicketById/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs
TicketManagementAPI/Features/Tickets/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs
TicketManagementAPI/Migrations/: 20241016210623_Initial.Designer.cs  20241016210623_Initial.cs  DataContextModelSnapshot.cs
TicketManagementAPI/Properties/: launchSettings.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/shared/: shared.module.ts
src/app/shared/components/ticket-list/: ticket-list.component.html  ticket-list.component.ts
src/app/shared/models/: ticket.model.ts
src/app/shared/pipes/: filter.pipe.ts
src/app/shared/services/: ticket.service.ts
src/app/shared/validators/: ticket-validation.schema.ts
